div class="media"
  div class="media-body"
    h4 class="media-heading"
      small> by
      = @user.name
      small< = $.timeago(@created_at)
      
      - if window.user.get('admin') || window.user.id == @user.id
        .pull-right
          small
            a href="#" data-confirm="Are you sure you want to delete this record?" data-method="delete" class="comment-destroy"
              i> class="glyphicon glyphicon-remove"
              | Delete

    = @content
    hr
