.alert.alert-info
  | You need to
  a<> href="#" Sign in
  | to be able to add comments.

div class="well"
  h4 Leave a comment:

  form class="new-comment" id="new-comment" method="post"
    div class="form-group"
      textarea class="form-control" id="content" name="content" rows="3"
    input class="btn btn-primary" name="commit" type="submit" value="Add comment"