- breadcrumb :sign_up
= bootstrap_devise_error_messages!

.row
  .col-xs-12.col-md-6.col-md-offset-3.col-lg-4.col-lg-offset-4
    .panel.panel-default
      .panel-heading
        h4
          = t('.resend_confirmation_instructions', default: 'Resend confirmation instructions')
      .panel-body
        = form_for(resource, as: resource_name, url: confirmation_path(resource_name), html: { method: :post, role: 'form', class: 'form' }) do |f|
          .form-group
            = f.label :email
            = f.email_field :email, autofocus: true, class: 'form-control'
          = f.submit t('.resend_confirmation_instructions', default: 'Resend confirmation instructions'), class: 'btn btn-primary'
    = render 'devise/shared/links'
