- breadcrumb :sign_up
= bootstrap_devise_error_messages!

.row
  .col-xs-12.col-md-8.col-md-offset-2.col-lg-6.col-lg-offset-3
    .panel.panel-default
      .panel-heading
        h4
          = t('.sign_up', default: 'Sign up')
      .panel-body
        = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { role: 'form', class: 'form' }) do |f|
          .form-group
            = f.label :first_name
            = f.text_field :first_name, autofocus: true, class: 'form-control'
          .form-group
            = f.label :last_name
            = f.text_field :last_name, class: 'form-control'
          .form-group
            = f.label :email
            = f.email_field :email, class: 'form-control'
          .form-group
            = f.label :password
            br
            = f.password_field :password, class: 'form-control'
          .form-group
            = f.label :password_confirmation
            = f.password_field :password_confirmation, class: 'form-control'
          = f.submit t('.sign_up', default: 'Sign up'), class: 'btn btn-primary'
    = render 'devise/shared/links'
