- if comment.valid?
  div class="media"
    div class="media-body"
      h4 class="media-heading"
        small> by
        = comment.user.name
        small< #{time_ago_in_words(comment.created_at)} ago
        - if can? :destroy, comment
          .pull-right
            small
              a href="#{post_comment_path(@post, comment)}" data-confirm="Are you sure?" data-method="delete"
                i> class="glyphicon glyphicon-remove"
                | Delete

      = comment.content
      hr
