h1 Edit post

form id="edit-post" name="post" method="post"
  div class="form-group"
    label for="title" Title
    input type="text" name="title" id="title" class="form-control" value="#{@title}"
  div class="form-group"
    label for="content" Content
    textarea name="content" id="content" rows="10" class="form-control" #{@content}
  div class="form-group"
    input type="submit" class="btn btn-primary" value="Update post"
    a< class="btn btn-default" href="#posts/#{@id}" role="button" Cancel
