.row
  .col-lg-10
    h1 Posts
  .col-lg-2
    .pull-right
      a href="#posts/new" class="btn btn-default" aria-label="Center Align"
        i> class="glyphicon glyphicon-plus"
        | New Post
div#posts-list
