h1 New post

form id="new-post" name="post" method="post"
  div class="form-group"
    label for="title" Title
    input type="text" name="title" id="title" class="form-control"
  div class="form-group"
    label for="content" Content
    textarea name="content" id="content" rows="10" class="form-control"
  div class="form-group"
    input type="submit" class="btn btn-primary" value="Create post"
    a< class="btn btn-default" href="#posts/index" role="button" Cancel
