.row
  .col-lg-9
    h2 = @title
  .col-lg-3
    .pull-right
      div class="btn-toolbar" role="toolbar"
        div class="btn-group"
          a href="#posts/index" class="btn btn-default" aria-label="Left Align"
            i> class="glyphicon glyphicon-chevron-left"
            | Back
          a href="#posts/#{@id}/edit" class="btn btn-default" aria-label="Center Align"
            i> class="glyphicon glyphicon-pencil"
            | Edit
          a href="#posts/#{@id}/destroy" class="destroy btn btn-default" aria-label="Justify"
            i> class="glyphicon glyphicon-remove"
            | Delete

div == @content.replace(new RegExp('\n','g'), '<br />')
hr

#new-comment-container
#comments
