- breadcrumb :sign_in
= bootstrap_devise_error_messages!
.panel.panel-default
  .panel-heading
    h4
      = t('.sign_in', :default => "Sign in")
  .panel-body
    = form_for(resource, as: resource_name, url: session_path(resource_name), html: { role: "form", class: "form form-horizontal" }) do |f|
      .form-group
        .col-md-4
          = f.label :email
          = f.email_field :email, autofocus: true, class: "form-control"
      .form-group
        .col-md-4
          = f.label :password
          = f.password_field :password, autocomplete: "off", class: "form-control"
      - if devise_mapping.rememberable?
        .checkbox
          label
            = f.check_box :remember_me
            = f.label :remember_me
      .form-group
        .col-md-4 style="margin-top: 10px;"
          = f.submit  t('.sign_in', :default => "Sign in"), class: "btn btn-primary"
= render "devise/shared/links"
