- breadcrumb :sign_in

.row.sign-in-form-container
  .col-xs-12.col-md-6.col-md-offset-3.col-lg-4.col-lg-offset-4
    .panel.panel-default
      .panel-heading
        h4 = t('.sign_in', default: 'Sign in')
      .panel-body
        = form_for(resource, as: resource_name, url: session_path(resource_name), html: { role: 'form', class: 'form' }) do |f|
          .form-group
            = f.email_field :email, autofocus: true, class: 'form-control', placeholder: 'Email'
            = f.password_field :password, autocomplete: 'off', class: 'form-control', placeholder: 'Password'
          - if devise_mapping.rememberable?
            .form-group
              .checkbox
                label
                  = f.check_box :remember_me
                  = t('.remember_me', default: 'Remember me')
          .form-group
            = f.submit  t('.sign_in', default: 'Sign in'), class: 'btn btn-primary'
    = render 'devise/shared/links'
