- if @post.errors.any?
  .alert.alert-danger.alert-dismissible
    button type="button" class="close" data-dismiss="alert" aria-label="Close"
      span aria-hidden="true" &times
    ul
      - @post.errors.full_messages.each do |msg|
        li = msg

= form_for(@post) do |f|
  div class="form-group"
    = f.label :title
    = f.text_field :title, class: 'form-control'
  div class="form-group"
    = f.label :content
    = f.text_area :content, class: 'form-control', rows: '10'
  div class="form-group"
    = f.submit class: 'btn btn-primary'
    a< class="btn btn-default" href="#{posts_path}" role="button" Cancel

javascript:
  var simplemde = new SimpleMDE({ element: $("#post_content")[0] });
