div id="posts"
  - if can? :create, :post
    .row
      .col-lg-12
        .pull-right
          a href="#{new_post_path}" class="btn btn-default" aria-label="Center Align"
            small
              i> class="glyphicon glyphicon-plus"
              | New Post

  div#posts-list
    - @posts.each do |post|
      div
        h2
          a href="#{post_path(post)}" #{post.title}
        div
          = markdown(truncate(post.content, length: 650, omission: '...', escape: false))
          hr

