div#posts
  - if can? :create, :post
    .row
      .col-xs-12
        .pull-right
          = link_to content_tag(:i, '', class: 'glyphicon glyphicon-plus') + ' New Post',
                    new_post_path,
                    class: 'btn btn-default btn-xs'

  div#posts-list
    - @posts.each do |post|
      div
        h2
          a href="#{post_path(post)}" #{post.title}
        div
          = markdown(truncate(post.content, length: 650, omission: '...', escape: false))
          hr

