- breadcrumb :post, @post

.row
  .col-xs-12
    - if can? :manage, @post
      .pull-right
        div.btn-toolbar role="toolbar"
          .btn-group
            = link_to content_tag(:i, '', class: 'glyphicon glyphicon-pencil') + ' Edit',
                      edit_post_path(@post),
                      class: 'btn btn-default btn-xs'
            = link_to content_tag(:i, '', class: 'glyphicon glyphicon-remove') + ' Delete',
                      post_path(@post),
                      class: 'btn btn-default btn-xs',
                      method: :delete,
                      data: { confirm: 'Are you sure?' }
    h2 = @post.title

div#post-content = markdown @post.content
hr

= render 'comments/comments', post: @post
