doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title= content_for?(:title) ? yield(:title) : "Tiny Blog"
    = csrf_meta_tags
    = stylesheet_link_tag "application", :media => "all"
    = javascript_include_tag "application"
      /! Le HTML5 shim, for IE6-8 support of HTML elements
      /[if lt IE 9]
      = javascript_include_tag "//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"


  body
    .navbar.navbar-default.navbar-static-top.navbar-inverse
      .container
        button.navbar-toggle type="button" data-toggle="collapse" data-target=".navbar-responsive-collapse"
          span.icon-bar
          span.icon-bar
          span.icon-bar
        a.navbar-brand href="/" Tiny Blog

        ul class="nav navbar-nav navbar-right"
          li class="dropdown"
            - if current_user
              a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"
                i> class="glyphicon glyphicon-user"
                = current_user
                span< class="caret"
              ul class="dropdown-menu" role="menu"
                li
                  a href="#{edit_user_registration_path}"
                    i> class="glyphicon glyphicon-edit"
                    | Edit account
                li
                  a href="#{destroy_user_session_path}" data-method="delete"
                    i> class="glyphicon glyphicon-log-out"
                    | Sign out
            - else
              li
                a href="#{new_user_session_path}"
                  i> class="glyphicon glyphicon-log-in"
                  | Sign in

    .container
      .row
        .col-lg-12
          == breadcrumbs pretext: '',
                         separator: '',
                         display_single_fragment: true,
                         style: :bootstrap,
                         link_current: true
          = flash_messages
          = yield

    footer class="footer"
      .container
        p class="text-muted"  &copy; Tiny Blog #{Date.today.year}
